// ------------------------------------------------------------------------------
// Waybar Config
// ------------------------------------------------------------------------------





// ------------------------------------------------------------------------------
// General Settings
// ------------------------------------------------------------------------------

{
    "layer": "top", 
    "position": "top",
    "height": 30, 
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "spacing": 6,
    "margin-left": 7,
    "margin-right": 7,
    "margin-top": 7,
    


// -----------------------------------------------------------------------------
// Modules 
// -----------------------------------------------------------------------------


    "modules-left": [
    	"hyprland/workspaces",
	"hyprland/window",
    ],	
    
    "modules-center": [
	"clock",
    ],

    "modules-right": [
	"custom/updates",
	"bluetooth",
	"custom/media",
	"battery",
	"network",
	"pulseaudio",
	"tray",
    ],

// -----------------------------------------------------------------------------
// Module Configuration
// -----------------------------------------------------------------------------
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon}",
        "format-icons": {
		"1": "1",
      		"2": "2",
      		"3": "3",
      		"4": "4",
      		"5": "5",
		"active": "shimmy",
		"default": 1,
	},

        },

    "hyprland/window": {
    	"format": " // stay curious // {}",
    },

   
     "clock": {
        "format": "{:%H:%M} ï€— ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ï—¯ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },  


    "custom/updates": {
    	"format": "ï›™ {}",
    	"interval": 7200,
    	"exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",
    	"exec-if": "exit 0",
    	"on-click": "alacritty -e sudo pacman -Syu",
    	"signal": 8
    },



   "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    
    
    
   "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"], 
},

    "network": {
    "format-wifi": "ï‡« {signalStrength}%",
    "format-ethernet": "ïƒ",
    "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr} ï‘Œ",
    "format-linked": "{ifname} ï‘Œ",
    "format-disconnected": "âš ",
    "format-alt": "{ifname}",
    "max-length": 50,
},



    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ï€¦ Muted",
    "on-click": "pavucontrol",
    "on-click-right": "~/.config/waybar/scripts/volume --toggle",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï€¥",
      "headset": "ï€¥",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
    },


  
    "bluetooth": {
	"format": "ïŠ” {status}",
	"format-connected": "ïŠ” {device_alias}",
	"format-connected-battery": "ïŠ” {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "exec /home/bryan/Scripts/bluetooth.sh",
	"interval": 1
},

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

